{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LibraryConnection": "server=shuttle.proxy.rlwy.net;port=12478;user=root;password=aeUkdoqpBFtZXijMtCQFQjnsQMhuMHoU;database=railway;AllowPublicKeyRetrieval=True;SslMode=None;ConvertZeroDateTime=True;"
  },

  "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "EnableSsl": "true",
      "Username": "sonalgohil027@gmail.com",
      "Password": "",
      "From": "sonalgohil027@gmail.com"
    }

}
